<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<title></title>
	<script type="text/javascript" src="js/rem.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/default.css"> -->
	<style>
		body,html{
			background: #EEEEEE;
		}
	#clipArea {
		height: 7rem;
		margin: 0.5rem 0 0;
	}
	.photo-clip-mask-bottom,.photo-clip-mask-top,.photo-clip-mask-right,.photo-clip-mask-left{
		/* background: rgba(255,255,255,1)!important; */
		opacity: 0;
	}
	.photo-clip-view{
		background: white!important;
	}
	#clipBtn{
		width: 100%;
		    height: 0.96rem;
		    line-height: 0.96rem;
		    text-align: center;
		    background: #D7142A;
		    font-size: 0.34rem;
		    color: #FFFFFF;
		position: fixed;
		left: 0;
		bottom: 0;
		margin: 0;
		border: none;
		outline: none;
	}
	#view {
		margin: 0 auto;
		width: 4rem;
		height: 4rem;
	}
	.tuo{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 0.2rem 0 0.4rem;
		box-sizing: border-box;
	}
	.tuo p{
		font-size: 0.32rem;
		color: #999999;
	}
	.tuo span{
		position: relative;
		font-size: 0.32rem;
		color: #4A90E2;
		width: 1.48rem;
		height: 0.4rem;
		line-height: 0.4rem;
		text-align: center;
	}
	#file{
		width: 1.2rem;
		height: 0.4rem;
		position: absolute;
		font-size: 2rem;  
		            right: 0;  
		            top: 0;  
		            opacity: 0;
	}
	</style>
	
</head>
<body ontouchstart="">
	<!-- <article class="htmleaf-container"> -->
		
		<div id="clipArea"></div>
		<div class="tuo">
			<p>拖动、缩放图</p>
			<span>
				选择图片
				<input type="file" id="file"/>
			</span>
		</div>
		<button id="clipBtn" class="jieqv">截取</button>
		<!-- <div id="view" style="background-color: rgb(255,255,255,1)!important;"></div> -->
		
	<!-- </article> -->
	
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<!-- <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script> -->
	<script src="js/iscroll-zoom.js"></script>
	<script src="js/hammer.js"></script>
	<script src="js/jquery.photoClip.js"></script>
	<script>
	//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	var url=localStorage.url
	var company_identity = localStorage.company_identity
	var user_id = localStorage.user_id
	$("#clipArea").photoClip({
		width: 335,
		height: 250,
		file: "#file",
		view: "#view",
		ok: "#clipBtn",
		loadStart: function() {
			console.log("照片读取中");
		},
		loadComplete: function() {
			console.log("照片读取完成");
		},
		clipFinish: function(dataURL) {
			$.ajax({
				url: url + '/index.php/books/api/push_article_upload_img',
				data: {
					img_base: dataURL,
					user_id: user_id,
					company_identity: company_identity,
					type:1
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(data)
					localStorage.setItem("img_url", data.data);
					
					
					setTimeout(go(),1000);
				}
			});
		}
	});
	function go()
	
	{
	
	window.history.go(-1);
	
	}
	</script>
</body>
</html>