<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			html, body {
			    background: white;
			}
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
			}
			ul{
				width: 6.7rem;
				margin: auto;
			}
			ul li{
				width: 6.7rem;
				height: 1.57rem;
				display: flex;
				justify-content: space-between;
				border-bottom: 0.01rem solid #eeeeee;
				align-items: center;
			}
			ul li div{
				display: flex;
				align-items: center;
			}
			ul li div img{
				display: block;
				border-radius: 50%;
				width: 0.9rem;
				height: 0.9rem;
				object-fit: cover;
			}
			ul li div span{
				margin-left: 0.3rem;
				font-size: 0.32rem;
				color: #333333;
			}
			.null{
				width: 100%;
				margin-top: 1.8rem;
				text-align: center;
				display: none;
			}
			.null img{
				width: 2.88rem;
				height: 4.27rem;
			}
			.null p{
				font-size: 0.24rem;
				color: #999999;
				text-align: center;
				margin-top: 0.66rem;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="fenlei">
				<img src="img/fanhui.png" class="fan_hui" onclick="go()">
				<span>共读成员</span>
				<span></span>
			</div>
			<ul class="fensi">
				<li v-for="(item,index) in join_lead_user_list">
					<div>
						<img :src="item.user_head_img"  @click="zhuye(item.user_id)">
						<span>{{item.user_name}}</span>
					</div>
				</li>
			</ul>
			<div class="null">
				<img src="img/null.png" alt="">
				<p>这里什么都没有！</p>
			</div>
		</div>
	</body>
	<script>
		var lead_id = ''
		var company_identity = localStorage.company_identity
		var user_id = localStorage.user_id
		function geturl() {
			var url_parameter = window.location.search.substr(1);
			var parameter_arr = url_parameter.split("&");
			var parameter_arr_new = [];
			if (parameter_arr) {
				for (var i = 0; i < parameter_arr.length; i++) {
					parameter_arr_new.push(parameter_arr[i].substring(parameter_arr[i].indexOf('=') + 1));
				}
				lead_id = parameter_arr_new[0];
			}
		}
		geturl()
		var app = new Vue({
				el: '#app',
				data: {
					lead_id:lead_id,
					url: localStorage.url,
					join_lead_user_list:[],
					page:0,
					sum_data_num:'',
				},
				created() {
		
				},
				mounted() {
					var that = this;
					console.log(that.url)
					$.ajax(that.url + '/index.php/books/api/lead_details_follow', {
						data: {
							lead_id: that.lead_id,
							company_identity: company_identity,
							user_id:user_id,
							page_start: that.page,
							page_end: 5,
						},
						dataType: 'json', //服务器返回json格式数据
						type:"POST",
						success: function(data) {
							console.log(data)
							if(data.status==2){
								$('.null').show();
							}else if(data.status==1){
								if(data.data.join_lead_user_list==''){
									$('.null').show();
								}else{
									that.join_lead_user_list=data.data.join_lead_user_list
									that.sum_data_num=data.data.lead_follow_list.page.sum_data_num
								}
								
							}else if(data.status==333){
							window.location.href="no_power.html"
						}
						}
					});
					window.addEventListener('scroll', this.onScroll);
				},
				methods: {
					onScroll() {
						var that=this;
						if (($(window).height() + $(window).scrollTop() + 60) >= $(document).height()) {
							//加载更多操作
							that.page += 5;
							console.log(that.page)
							if(that.page<=that.sum_data_num){
								$.ajax(that.url + '/index.php/books/api/lead_details_follow', {
									data: {
										lead_id: that.lead_id,
										company_identity: company_identity,
										user_id:user_id,
										page_start: that.page,
										page_end: 5,
									},
									dataType: 'json', //服务器返回json格式数据
									type:"POST",
									success: function(data) {
										that.join_lead_user_list=that.join_lead_user_list.concat(data.data.join_lead_user_list)
									}
								});
								
							}
							
						}
					},
					zhuye(con){
						// console.log(con)
						window.location.href = "zhuye.html?now_user_id=" + con
					}
					
				}
			})
	</script>
</html>
