<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			html, body {
			    background: white;
			}
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}
			.select-list {
				margin-top: 0.28rem;
				font-size: 0.32rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-around;
				align-items: center;
				color: #999999;
				background: white;
				height: 0.75rem;
				border-bottom: 1px solid #DBDBDB;
			}
			
			.select-list div {
				width: 33.3%;
				text-align: center;
				height: 0.42rem;
				border-right: 1px solid #DBDBDB;
			}
			
			.select-list div:nth-of-type(3) {
				border: none;
			}
			
			.select-list .selected {
				color: #333333;
			}
			ul{
				width: 6.7rem;
				margin: auto;
			}
			ul li{
				width: 6.7rem;
				height: 1.57rem;
				display: flex;
				justify-content: space-between;
				border-bottom: 0.01rem solid #eeeeee;
				align-items: center;
			}
			ul li div{
				display: flex;
				align-items: center;
			}
			ul li div img{
				display: block;
				border-radius: 50%;
				width: 0.9rem;
				height: 0.9rem;
			}
			ul li div span{
				margin-left: 0.3rem;
				font-size: 0.32rem;
				color: #333333;
			}
			ul li p{
				width: 1.25rem;
				height: 0.37rem;
				line-height: 0.37rem;
				text-align: center;
				border: 1px solid #999999;
				border-radius: 0.04rem;
				font-size: 0.24rem;
				color: #999999;
			}
			
			.null{
				width: 100%;
				margin-top: 1.8rem;
				text-align: center;
				display: none;
			}
			.null img{
				width: 2.88rem;
				height: 4.27rem;
			}
			.null p{
				font-size: 0.24rem;
				color: #999999;
				text-align: center;
				margin-top: 0.66rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="fenlei">
				<img src="img/fanhui.png" class="fan_hui" onclick="go()">
				<span>我的关注</span>
				<span></span>
			</div>
			<div class="select-list">
				<div class="week-btn selected" @click="fangfa(1)">好友</div>
				<div class="day-btn" @click="fangfa(2)">关注</div>
				<div class="month-btn" @click="fangfa(3)">粉丝</div>
			</div>
			<ul class="haoyou">
				<li @click="zhuye($event)" v-for="(item,index) in my_friend_list" :data-user_id="item.user_id">
					<div>
						<img :src="item.user_head_img" >
						<span>{{item.user_name}}</span>
					</div>
					<p @click="guanzhu($event)" :data-user_id="item.user_id">取消关注</p>
				</li>
				
			</ul>
			<ul class="guanzhu" style="display: none;">
				<li @click="zhuye($event)" v-for="(item,index) in my_friend_list" :data-user_id="item.user_id">
					<div>
						<img :src="item.user_head_img" >
						<span>{{item.user_name}}</span>
					</div>
					<p @click="guanzhu($event)" :data-user_id="item.user_id">取消关注</p>
				</li>
			</ul>
			<ul class="fensi" style="display: none;">
				<li @click="zhuye($event)" v-for="(item,index) in my_friend_list" :data-user_id="item.user_id">
					<div>
						<img :src="item.user_head_img" >
						<span>{{item.user_name}}</span>
					</div>
					<p @click="guanzhu($event)" :data-user_id="item.user_id">取消关注</p>
				</li>
			</ul>
			<div class="tan_box">
				<div class="tan"></div>
			</div>
			<div class="null">
				<img src="img/null.png" alt="">
				<p>这里什么都没有！</p>
			</div>
		</div>
	</body>
	<script>
		var company_identity = localStorage.company_identity
		var user_id = localStorage.user_id
		var app = new Vue({
			el: '#app',
			data: {
				url: localStorage.url,
				is_type: 1,
				my_friend_list:[],
				page:0
			},
			created() {
				window.addEventListener('scroll', this.onScroll);
			},
			mounted() {
				var that = this;
				that.xuanran();
				
			},
			methods: {
				fangfa: function(con) {
					// console.log(con)
					var that = this
					$('.select-list >div').removeClass('selected')
					if (con == 1) {
						$('.week-btn').addClass('selected')
						that.is_type = 1
						that.xuanran();
						$('.haoyou').show();
						$('.guanzhu').hide();
						$('.fensi').hide();
					} else if (con == 2) {
						$('.day-btn').addClass('selected')
						that.is_type = 2
						that.xuanran();
						$('.haoyou').hide();
						$('.guanzhu').show();
						$('.fensi').hide();
					} else if (con == 3) {
						$('.month-btn').addClass('selected')
						that.is_type = 3
						that.xuanran();
						$('.haoyou').hide();
						$('.guanzhu').hide();
						$('.fensi').show();
					}
					
				},
				xuanran() {
					var that = this;
					$.ajax(that.url + '/index.php/books/api/personal_follow_api', {
						data: {
							page_start: that.page,
							page_end: 5,
							company_identity: company_identity,
							user_id: user_id,
							is_type:that.is_type
						},
						type: 'post',
						dataType: 'json', //服务器返回json格式数据
						success: function(data) {
							console.log(data)
							if(data.status==2){
								$('.null').show();
							}else if(data.status==1){
								if(that.is_type==1){
									that.my_friend_list = data.data.my_friend_list
									that.sum_data_num = data.data.follow_page.page.sum_data_num
									if(data.data.my_friend_list==""){
										$('.null').show();
									}else{
										$('.null').hide();
									}
								}else if(that.is_type==2){
									that.my_friend_list = data.data.my_follow_list
									that.sum_data_num = data.data.follow_page.page.sum_data_num
									if(data.data.my_follow_list==""){
										$('.null').show();
									}else{
										$('.null').hide();
									}
								}else if(that.is_type==3){
									that.my_friend_list = data.data.my_fans_list
									that.sum_data_num = data.data.follow_page.page.sum_data_num
									if(data.data.my_fans_list==""){
										$('.null').show();
									}else{
										$('.null').hide();
									}
								}
							}else if(data.status==333){
							window.location.href="no_power.html"
						}
						},
						error: function(xhr, type, errorThrown) {
	
						}
					});
				},
				zhuye:function(e){
					var user_id = e.currentTarget.getAttribute("data-user_id")
					console.log(user_id)
					window.location.href = "zhuye.html?user_id=" + user_id
					event.stopImmediatePropagation();
				},
				guanzhu(e){
					event.stopImmediatePropagation();
					var user_id = e.currentTarget.getAttribute("data-user_id")
					console.log(user_id)
					var that=this;
					$.ajax({
						url: that.url+'/index.php/books/api/follow_api',
						type: "POST",
						data: {
							be_follow_user_id: user_id,
							company_identity: company_identity,
							user_id:user_id
						},
						dataType: 'json', //服务器返回json格式数据
						success: function(data) {
							console.log(data)
							$('.tan_box .tan').html(data.message);
							$('.tan').css('display', 'block');
							$('.tan').fadeOut(2000);
							if(data.status==1){
								that.xuanran();
							}
						}
					});
					
				},
				onScroll() {
					var that = this;
					if (($(window).height() + $(window).scrollTop() + 60) >= $(document).height()) {
						//加载更多操作
						that.page += 5;
						console.log(that.page)
						if (that.page <= that.sum_data_num) {
							$.ajax({
								url: that.url + '/index.php/books/api/follow_api',
								type: "POST",
								data: {
									page_start: that.page,
									page_end: 5,
									be_follow_user_id: user_id,
									company_identity: company_identity,
									user_id:user_id
								},
								dataType: 'json', //服务器返回json格式数据
								success: function(data) {
									that.user_lead_list = that.user_lead_list.concat(data.data.user_lead_list)
								}
							});
						}
						
					}
				}
			}
		})
	</script>
</html>
