<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			html, body {
			    background: white;
			}
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}
			.feng{
				width: 1.71rem;
				height: 2.21rem;
				display: block;
				margin: 0.34rem auto 0;
			}
			.first{
				text-align: center;
				font-size: 0.26rem;
				color: #333333;
				margin-top: 0.36rem;
			}
			.sec{
				font-size: 0.24rem;
				color: #151515;
				text-align: center;
				margin-top: 0.16rem;
			}
			.banquan{
				margin-top: 0.78rem;
				font-size: 0.26rem;
				color: #999999;
				margin-left: 0.4rem;
			}
			.banquan span{
				font-size: 0.26rem;
				color: #333333;
			}
		</style>
	</head>
	<body>
		<div class="fenlei">
			<img src="img/fanhui.png" class="fan_hui" onclick="go()">
			<span>关于我们</span>
			<span></span>
		</div>
		<img src="img/feng.png" class="feng">
		<p class="first">深受读书人喜欢的APP</p>
		<p class="sec">简洁、品质、便捷的互联网读书体验提供者</p>
		<p class="sec">与万千读书人共建立体化、全方位的文化共同体</p>
		<p class="sec">我们不改变潮流的方向，让读书与思考成为潮流的方向</p>
		<div class="banquan">
			版权信息：
			<span>枫林阅版权所有©2019</span>
		</div>
		<div class="banquan" style="margin-top: 0.36rem;">
			联系方式：
			<span>13010216757</span>
		</div>
	</body>
</html>
