<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			html, body {
			    background: white;
			}
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}
			.book_jian {
				width: 6.7rem;
				padding: 0.36rem 0 0.36rem 0;
				box-sizing: border-box;
				border-bottom: 0.01rem solid #EEEEEE;
				margin: auto;
			}
			
			.book {
				display: flex;
			}
			
			.book img {
				width: 1.63rem;
				height: 2.29rem;
			}
			
			.book .book_rgh {
				margin-left: 0.32rem;
			
			}
			
			.book .book_rgh p:nth-of-type(1) {
				font-size: 0.32rem;
				color: #333333;
			}
			
			.book .book_rgh p:nth-of-type(2) {
				font-size: 0.24rem;
				color: #999999;
				margin-top: 0.19rem;
			}
			
			.book .book_rgh p:nth-of-type(3) {
				font-size: 0.24rem;
				color: #333333;
				margin-top: 0.99rem;
			}
			
			.book_bot {
				font-size: 0.24rem;
				color: #999999;
				margin-top: 0.24rem;
			}
			.null{
				width: 100%;
				margin-top: 1.8rem;
				text-align: center;
				display: none;
			}
			.null img{
				width: 2.88rem;
				height: 4.27rem;
			}
			.null p{
				font-size: 0.24rem;
				color: #999999;
				text-align: center;
				margin-top: 0.66rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="fenlei">
				<img src="img/fanhui.png" class="fan_hui" onclick="go()">
				<span>更多领读</span>
				<span></span>
			</div>
			<!-- 书籍简介 -->
			<div class="book_jian" v-for="(item,index) in lead_list" :data-lead_id="item.lead_id" @click="lingdu($event)">
				<div class="book">
					<img :src="item.books_img" alt="">
					<div class="book_rgh">
						<p>{{item.books_name}}</p>
						<p>作者：<span class="shense">{{item.books_author}}</span></p>
						<p>领读人：{{item.lead_name}}</p>
					</div>
			
				</div>
				<div class="book_bot">
					{{item.lead_reason}}
				</div>
			</div>
			
			<div class="null">
				<img src="img/null.png" alt="">
				<p>这里什么都没有！</p>
			</div>
		</div>
	</body>
	<script>
		var company_identity = localStorage.company_identity
		var user_id = localStorage.user_id
		var app = new Vue({
			el: '#app',
			data: {
				lead_list: [],
				page: 0,
				sum_data_num: '',
				url: localStorage.url
			},
			type: 'get',
			created: function() {
				var that = this;
				$.ajax({
					url: that.url + '/index.php/books/api/index_more_lead_api',
					type: "POST",
					data: {
						page_start: that.page,
						page_end: 5,
						company_identity: company_identity,
						user_id: user_id
					},
					dataType: 'json', //服务器返回json格式数据
					success: function(data) {
						console.log(data)
						if (data.status == 2) {
							$('.null').show();
						} else if(data.status == 1){
							
							if (data.data == '') {
								$('.null').show();
							} else {
								that.lead_list = data.data.lead_list
								that.sum_data_num = data.data.lead_page.page.sum_data_num
							}
						}else if(data.status==333){
							window.location.href="no_power.html"
						}
		
					}
				});
				window.addEventListener('scroll', this.onScroll);
			},
			methods: {
				lingdu: function(e) {
					var lead_id = e.currentTarget.getAttribute("data-lead_id")
					console.log(lead_id)
					window.location.href = "lingdu.html?lead_id=" + lead_id
				},
		
				onScroll() {
					var that = this;
					if (($(window).height() + $(window).scrollTop() + 60) >= $(document).height()) {
						//加载更多操作
						that.page += 5;
						console.log(that.page)
						if (that.page <= that.sum_data_num) {
							$.ajax({
								url: that.url + '/index.php/books/api/index_more_lead_api',
								type: "POST",
								data: {
									page_start: that.page,
									page_end: 5,
									company_identity: company_identity,
									user_id: user_id
								},
								dataType: 'json', //服务器返回json格式数据
								success: function(data) {
									that.lead_list = that.lead_list.concat(data.data.lead_list)
								}
							});
						}
		
					}
				}
			}
		})
	</script>
</html>
