<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.null{
				width: 100%;
				margin-top: 1.8rem;
				text-align: center;
			}
			.null img{
				width: 2.88rem;
				height: 4.27rem;
			}
			.null .null_err{
				font-size: 0.24rem;
				color: #D7142A;
				text-align: center;
				margin-top: 0.66rem;
			}
			.null div{
				font-size: 0.24rem;
				color: #999999;
				width: 4.62rem;
				text-align: left;
				margin: 0.26rem auto 0.31rem;
			}
			.tell{
				font-size: 0.28rem;
				color: #999999;
			}
			.tell span{
				color: #333333;
			}
		</style>
	</head>
	<body>
		<div class="null">
			<img src="img/null.png" alt="">
			<p class="null_err">身份鉴定失败！</p>
			<div>您暂时无法访问枫林阅，如因为服务到期，或者有问题咨询我们请拨打下方的电话联系我们。</div>
			<p class="tell">联系方式：<span>010-314339843</span></p>
		</div>
	</body>
</html>
