<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			html, body {
			    background: white;
			}
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}
			.ping_list{
				width: 6.7rem;
				margin: auto;
				
				overflow: hidden;
			}
			.ping_list li{
				width: 100%;
				/* height: 3.19rem; */
				border-bottom: 0.01rem solid #EEEEEE;
				padding: 0 0 0.2rem 0;
				box-sizing: border-box;
			}
			.ping_list li .top{
				width: 100%;
				height: 0.7rem;
				display: flex;
				align-items: center;
				margin-top: 0.36rem;
			}
			.ping_list li .top img{
				width: 0.7rem;
				height: 0.7rem;
				border-radius: 50%;
				
			}
			.news{
				width: 2.6rem;
				height: 0.7rem;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				margin-left: 0.35rem;
			}
			.news .name{
				font-size: 0.24rem;
				color: #333333;
			}
			.news .date{
				font-size: 0.22rem;
				color: #999999;
			}
			.chakan{
				padding: 0.05rem 0.15rem;
				box-sizing: border-box;
				height: 0.44rem;
				background: #D7142A;
				border-radius: 0.04rem;
				font-size: 0.24rem;
				color: #FFFFFF;
				line-height: 0.44rem;
			}
			.shanchu{
				width: 1.25rem;
				text-align: center;
				height: 0.44rem;
				background: #DBDBDB;
				border-radius: 0.04rem;
				font-size: 0.24rem;
				color: #999999;
				line-height: 0.44rem;
				margin-left: 0.2rem;
			}
			.con{
				width: 100%;
				font-size: 0.22rem;
				color: #333333;
				margin-top: 0.24rem;
			}
			.null{
				width: 100%;
				margin-top: 1.8rem;
				text-align: center;
				display: none;
			}
			.null img{
				width: 2.88rem;
				height: 4.27rem;
			}
			.null p{
				font-size: 0.24rem;
				color: #999999;
				text-align: center;
				margin-top: 0.66rem;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="fenlei">
				<img src="img/fanhui.png" class="fan_hui" onclick="go()">
				<span>评论列表</span>
				<span></span>
			</div>
			<ul class="ping_list">
				<li v-for="(item,index) in comment_list">
					<div class="top">
						<img :src="item.comment_user_head_img" >
						<div class="news">
							<p class="name">{{item.comment_user_name}}</p>
							<p class="date">{{item.comment_time}}</p>
						</div>
						<div class="chakan" @click="shuping_news($event)" :data-article_id="item.comment_article_id">查看原文章</div>
						<div class="shanchu" @click="shanchu($event)" :data-comment_user_id="item.comment_user_id" :data-comment_id="item.comment_id">删除</div>
					</div>
					<div class="con">
						{{item.comment_content}}
					</div>
				</li>
				
			</ul>
			<div class="null">
				<img src="img/null.png" alt="">
				<p>这里什么都没有！</p>
			</div>
			<div class="tan_box">
				<div class="tan"></div>
			</div>
		</div>
	</body>
	<script>
		var company_identity = localStorage.company_identity
		var user_id = localStorage.user_id
		var app = new Vue({
			el: '#app',
			data: {
				comment_list: [],
				page: 0,
				sum_data_num: '',
				url: localStorage.url
			},
			type: 'get',
			created: function() {
				var that=this;
				that.xuanran();
				window.addEventListener('scroll', this.onScroll);
			},
			methods: {
				xuanran(){
					var that = this;
					$.ajax({
						url: that.url + '/index.php/books/api/personal_comment_api',
						type: "POST",
						data: {
							page_start: that.page,
							page_end: 5,
							company_identity: company_identity,
							user_id: user_id,
						},
						dataType: 'json', //服务器返回json格式数据
						success: function(data) {
							console.log(data)
							if (data.status == 2) {
								$('.null').show();
							} else if(data.status == 1){
							
								if (data.data.comment_list == '') {
									$('.null').show();
								} else {
									that.comment_list = data.data.comment_list
									that.sum_data_num = data.data.comment_page_list.page.sum_data_num
								}
							}else if(data.status==333){
							window.location.href="no_power.html"
						}
							
						}
					});
				},
				shuping_news: function(e) {
					var article_id = e.currentTarget.getAttribute("data-article_id")
					console.log(article_id)
					window.location.href = "shuping_news.html?article_id=" + article_id
					
				},
				shanchu:function(e){
					var that = this;
					var comment_user_id = e.currentTarget.getAttribute("data-comment_user_id")
					var comment_id = e.currentTarget.getAttribute("data-comment_id")
					
					$.ajax({
						url: that.url + '/index.php/books/api/personal_del_comment_api',
						type: "POST",
						data: {
							company_identity: company_identity,
							user_id: comment_user_id,
							comment_id:comment_id
						},
						dataType: 'json', //服务器返回json格式数据
						success: function(data) {
							console.log(data)
							$('.tan_box .tan').html(data.message);
							$('.tan').css('display', 'block');
							$('.tan').fadeOut(2000);
							if(data.ststus==1){
								that.xuanran();
							}
						}
					});
					
				},
				onScroll() {
					var that = this;
					if (($(window).height() + $(window).scrollTop() + 60) >= $(document).height()) {
						//加载更多操作
						that.page += 5;
						console.log(that.page)
						if (that.page <= that.sum_data_num) {
							$.ajax({
								url: that.url + '/index.php/books/api/personal_comment_api',
								type: "POST",
								data: {
									page_start: that.page,
									page_end: 5,
									company_identity: company_identity,
									user_id: user_id,
								},
								dataType: 'json', //服务器返回json格式数据
								success: function(data) {
									console.log(data)
									if(data.status==1){
										that.comment_list = that.comment_list.concat(data.data.comment_list)
									}
									
								}
							});
						}
		
					}
				}
			}
		})
	</script>
</html>
