<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/swiper-4.3.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css" />
		<title>
			长安十二时辰
		</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			html,
			body {
				background: #F8F8F8;
			}

			.footer {
				width: 100%;
				height: 0.96rem;
				background: #fff;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 100;
			}

			.footer nav {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-around;
				line-height: 1;
				text-align: center;
			}

			.footer nav a {
				text-decoration: none;
			}

			.footer nav p {
				font-size: 0.22rem;
				color: #666666;
				margin-top: 0.1rem;
			}

			.footer .icon {
				width: 0.44rem;
				height: 0.44rem;
			}

			.footer .select-btn p {
				font-size: 0.22rem;
				color: #D7142A;
			}

			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				background: white;
			}

			.book_jian {
				width: 100%;
				padding: 0.36rem 0.32rem 0.36rem 0.4rem;
				box-sizing: border-box;
			}

			.book {
				display: flex;
			}

			.book img {
				width: 1.63rem;
				height: 2.29rem;
			}

			.book .book_rgh {
				margin-left: 0.32rem;

			}

			.book .book_rgh p:nth-of-type(1) {
				font-size: 0.32rem;
				color: #333333;
			}

			.book .book_rgh p:nth-of-type(2) {
				font-size: 0.24rem;
				color: #999999;
				margin-top: 0.19rem;
			}

			.book .book_rgh p:nth-of-type(3) {
				font-size: 0.24rem;
				color: #333333;
				margin-top: 0.99rem;
			}

			.bott {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				background: white;
				border-top: 1px solid #DBDBDB;
				z-index: 10;
			}

			.bott li {
				width: 33.3%;
				height: 100%;
				text-align: center;
				border-right: 1px solid #DBDBDB;
				font-size: 0.34rem;
				color: #333333;
			}

			.bott li:last-child {
				border: none;
				background: #D7142A;
				color: #ffffff;
			}

			.select-list {
				margin-top: 0.28rem;
				font-size: 0.32rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-around;
				align-items: center;
				color: #999999;
				background: white;
				height: 0.75rem;
				border-bottom: 1px solid #DBDBDB;
			}

			.select-list div {
				width: 25%;
				text-align: center;
				height: 0.42rem;
				border-right: 1px solid #DBDBDB;
			}

			.select-list div:nth-of-type(4) {
				border: none;
			}

			.select-list .selected {
				color: #333333;
			}

			.con_box {
				width: 100%;

			}

			.xiang_box {
				width: 100%;
				background: white;
				/* height: 2.37rem; */
				padding: 0.36rem 0.4rem;
				box-sizing: border-box;
				margin-bottom: 1rem;
			}

			.xiang_box .xiang_con {
				font-size: 0.24rem;
				color: #999999;
			}

			.xiang_box .xian {
				float: right;
				font-size: 0.22rem;
				color: #999999;
				margin-top: 0.36rem;
			}

			.xinshu {
				width: 100%;
				height: 5.33rem;
				padding: 0.49rem 0 0 0.4rem;
				box-sizing: border-box;
				background: #F8F8F8;
				margin-bottom: 1rem;
			}

			.xinshu .xin_tit {
				font-size: 0.32rem;
				color: #333333;
			}

			.xinshang {
				width: 100%;
				height: 3.1rem;
				margin-top: 0.6rem;
			}

			.xin_sli {
				width: 2.18rem !important;
				height: 3.1rem;
				margin-right: 0.4rem;
				background: white;
				text-align: center;
			}

			.xin_sli img {
				width: 1.3rem;
				height: 1.8rem;
				margin-top: 0.2rem;
			}

			.xin_sli p:nth-of-type(1) {
				font-size: 0.24rem;
				color: #333333;
				text-align: center;
				margin-top: 0.2rem;
			}

			.xin_sli p:nth-of-type(2) {
				font-size: 0.22rem;
				color: #9E9E9E;
				text-align: center;
			}

			.gong {
				width: 100%;
				font-size: 0.32rem;
				color: #B79476;
				padding: 0.3rem 0 0 0.4rem;
				box-sizing: border-box;
				background: white;
			}

			.jing {
				width: 100%;
				font-size: 0.32rem;
				color: #333333;
				padding: 0.3rem 0 0 0.4rem;
				box-sizing: border-box;
				background: white;
			}

			.mulu {
				width: 100%;
				padding: 0 0.4rem;
				box-sizing: border-box;
				background: white;
				overflow: hidden;
			}

			.mulu li {
				width: 100%;
				height: 0.75rem;
				line-height: 0.75rem;
				border-bottom: 1px solid #EEEEEE;
				font-size: 0.26rem;
				color: #333333;
			}

			.mulu li:first-child {
				margin-top: 0.1rem;
			}

			.wenjian li {
				display: flex;
				height: 2.03rem;
				width: 6.7rem;
				margin: auto;
				align-items: center;
				border-bottom: 1px solid #EEEEEE;
				justify-content: space-between;
			}
			.jingdu li{
				display: flex;
				justify-content: flex-start;
			}
			.jingdu li div{
				margin-left: 0.2rem;
			}
				
			.jingdu li div p:nth-of-type(1){
				font-size: 0.32rem;
				color: #333333;
			}
			.jingdu li div p:nth-of-type(2){
				font-size: 0.24rem;
				color: #999999;
			}
			.wenjian li img {
				width: 0.88rem;
				height: 1.03rem;
			}

			.wenjian li .name_type {
				margin-left: 0.3rem;
			}

			.wenjian li .name_type>p:nth-of-type(1) {
				font-size: 0.32rem;
				color: #333333;
			}

			.wenjian li .name_type>p:nth-of-type(2) {
				font-size: 0.24rem;
				color: #999999;
			}

			.wenjian li span {
				width: 1.25rem;
				height: 0.37rem;
				text-align: center;
				line-height: 0.37rem;
				border: 1px solid #999999;
				border-radius: 0.04rem;
				font-size: 0.24rem;
				color: #999999;
				float: right;
				margin-right: 0;
			}

			.wenjian li .all_con {
				display: flex;
			}

			.shuqian li {
				height: 1.69rem;
			}

			.shuqian img {
				width: 0.44rem !important;
				height: 0.44rem !important;
			}
			.tan{
				width: 3rem;
				height: 1rem;
				position: absolute;
				top: 0;
				bottom: 0;
				background: skyblue;
				text-align: center;
				margin: auto;
				border-radius: 0.2rem;
				line-height: 1rem;
				left: 2.25rem;
				display: none;
				z-index: 10;
				/* padding: 0 0.2rem; */
				/* box-sizing: border-box; */
				color: white;
			}
		</style>
	</head>
	<body>
		<!-- <div class="fenlei">
			长安十二时辰
		</div> -->
		<!-- 书籍简介 -->
		<div class="book_jian">
			<div class="book">
				<img src="" alt="" class="fengmian">
				<div class="book_rgh">
					<p class="book_name"></p>
					<p class="author">作者：马伯庸</p>
					<p class="readr">领读人：李渊</p>
				</div>

			</div>
		</div>
		<div class="select-list">
			<div class="week-btn selected">详情</div>
			<div class="day-btn">目录</div>
			<div class="month-btn">精读</div>
			<div class="shenhao-btn">书签</div>
		</div>
		<div class="con_box">
			<!-- 第一页 -->
			<div class="xiangqing">
				<div class="xiang_box">
					<div class="xiang_con">
						<!-- 简介：拯救长安的全部希望，只有一个即将被斩首的独眼死囚和短短的十二个时辰拯救长安的全部希望，只有一个即将被斩首的独眼死囚和短短的十二个时辰…… -->
					</div>
					<!-- <div class="xian">限500字</div> -->
				</div>
				<!-- 新书上架 -->
				<div class="xinshu">
					<div class="xin_tit"></div>
					<div class="swiper-container xinshang">
						<div class="swiper-wrapper xin_lun">
							<!-- <div class="swiper-slide xin_sli">
								<img src="img/3.png" alt="">
								<p>金融书单</p>
								<p>陆一</p>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- 第二页 -->
			<div class="mulu_box" style="display: none;">
				<div class="gong">共<span class="leng"></span>章</div>
				<ul class="mulu">
				</ul>
			</div>
			<!-- 第三页 -->
			<div class="leixing" style="display: none;">
				<div class="jing">精读目录：</div>
				<ul class="wenjian xiang_box jingdu">
					<li>
					</li>
				</ul>
			</div>
			<!-- 第四页 -->
			<div class="shuqian_box" style="display: none;">
				<!-- <div class="jing">精读目录：</div> -->
				<ul class="wenjian xiang_box shuqian">
					<li>
					</li>
				</ul>
			</div>
		</div>
		<ul class="bott">
			<li>发起领读</li>
			<li class="jiaru">加入书架</li>
			<li class="yuedu">立即阅读</li>
		</ul>
		<div class="tan"></div>
	</body>

	<script>
		var url = localStorage.url
		var books_list = ''

		function geturl() {
			var url_parameter = window.location.search.substr(1);
			var parameter_arr = url_parameter.split("&");
			var parameter_arr_new = [];
			if (parameter_arr) {
				for (var i = 0; i < parameter_arr.length; i++) {
					parameter_arr_new.push(parameter_arr[i].substring(parameter_arr[i].indexOf('=') + 1));
				}
				books_list = parameter_arr_new[0];
			}
		}
		geturl();
		var bang_type = ''
		$('.select-list >div').click(function() {
			$('.select-list >div').removeClass('selected')
			$(this).addClass('selected')
			bang_type = $('.selected').html()
			console.log(bang_type)
			if (bang_type == '详情') {
				xuanran();
				$('.xiangqing').show();
				$('.mulu_box').hide();
				$('.leixing').hide();
				$('.shuqian_box').hide();
			} else if (bang_type == '目录') {
				mulu();
				$('.xiangqing').hide();
				$('.mulu_box').show();
				$('.leixing').hide();
				$('.shuqian_box').hide();
			} else if (bang_type == '精读') {
				jingdu();
				$('.xiangqing').hide();
				$('.mulu_box').hide();
				$('.leixing').show();
				$('.shuqian_box').hide();
			} else if (bang_type == '书签') {
				shuqian();
				$('.xiangqing').hide();
				$('.mulu_box').hide();
				$('.leixing').hide();
				$('.shuqian_box').show();
			}
		})
		function swiper(){
			var mySwiper = new Swiper('.xinshang', {
				slidesPerView: 2,
			})
		}
		// 移除书架要用的
		var books_shelf_id=''
		xuanran();
		function xuanran() {
			$.ajax({
				url: url + '/index.php/books/api/get_books_details_api',
				data: {
					books_id: books_list,
					user_id: 1
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(data)
					$('.book_name').html(data.data.books_details.books_name)
					$('.author').html('作者：' + data.data.books_details.books_author)
					$('.readr').html('出版时间：' + data.data.books_details.books_publish_time_str)
					$('.fengmian').attr('src', data.data.books_details.books_img)
					$('.xiang_con').html(data.data.books_details.books_brief)
					// 移除书架的id
					books_shelf_id=data.data.books_shelf.books_shelf_id
					if(data.data.books_shelf.is_status==1){
						$('.jiaru').html('移出书架');
					}else if(data.data.books_shelf.is_status==2){
						$('.jiaru').html('加入书架');
					}
					if(data.data.books_other==null){
						$('.xin_tit').html('')
					}else{
						$('.xin_tit').html('新上好书 与你共度')
					}
					var pick = data.data.books_other
					var picker = '';
					$.each(pick, function(i, obj) {
						picker += '<div class="swiper-slide xin_sli" onclick="img_dian(' + obj.books_id + ')">'
						picker += '<img src="' + obj.books_img + '">';
						picker += '<p>';
						picker += obj.books_name
						picker += '</p>';
						picker += '<p>';
						picker += obj.books_author
						picker += '</p>';
						picker += '</div>'
					})
					$('.xin_lun').html(picker)
					swiper()
				}
			});
		}

		function mulu() {
			$.ajax({
				url: url + '/index.php/books/api/get_books_details_api',
				data: {
					books_id: books_list,
					user_id: 1
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(data)
					var pick = data.data.books_catalog.catalog_list
					$('.leng').html(data.data.books_catalog.catalog_list.length)
					var picker = '';
					$.each(pick, function(i, obj) {
						picker += '<li onclick="mulu_ru('+obj.catalog_id+')">'
						picker += obj.catalog_name
						picker += '</li>';
					})
					$('.mulu').html(picker)
				}
			});
		}

		function shuqian() {
			$.ajax({
				url: url + '/index.php/books/api/get_books_details_api',
				data: {
					books_id: books_list,
					user_id: 1
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(data)
					if(data.data.books_mark==null){
						$('.shuqian').html('您还未给此书籍添加书签')
					}else{
						var pick = data.data.books_mark
						var picker = '';
						$.each(pick, function(i, obj) {
							picker += '<li onclick="qian_ru('+obj.catalog_id+')">'
								picker += '<div class="all_con">'
									picker += '<img src="img/label.png">'
									picker += '<div class="name_type">'
										picker += '<p>'
											picker += obj.mark_name
										picker += '</p>'
										picker += '<p>'
											picker += obj.mark_time
										picker += '</p>'
									picker += '</div>'
								picker += '</div>'
								picker +='<span onclick="shan_ru('+obj.mark_id+')">删除书签</span>'
							picker += '</li>';
						})
						$('.shuqian').html(picker)
					}
					
				}
			});
		}

		function jingdu() {
			$.ajax({
				url: url + '/index.php/books/api/get_books_details_api',
				data: {
					books_id: books_list,
					user_id: 1
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(data)
					if(data.data.books_soul.soul_arr==null){
						$('.jingdu').html('该书籍暂无精读内容')
					}else{
						var pick = data.data.books_soul.soul_arr
						var picker = '';
						$.each(pick, function(i, obj) {
							if(obj.soul_type==1){
								var img='<img src="img/wenben.png" >'
							}else if(obj.soul_type==2){
								var img='<img src="img/pdf1.png" >'
							}else if(obj.soul_type==3){
								var img='<img src="img/shipin.png" >'
							}
							picker += '<li data-wen="'+obj.soul_path+'">'
							picker += img
							picker += '<div>'
							picker += '<p>'
							picker += obj.soul_name 
							picker += '</p>'
							picker += '<p>'
							picker += '类型：' + obj.soul_type_name 
							picker += '</p>'
							picker += '</div>'
							picker += '</li>';
						}) 
						$('.jingdu').html(picker)
					}
					
				}
			});
		}
		var wen = ''
		$(".jingdu").on('click', 'li', function() {
			wen = $(this).data('wen')
			console.log(wen)
			window.location.href = wen
		})
		$('.yuedu').click(function() {
			window.location.href = "read.html?books_id="+books_list+'&catalog_id='+1
		})
		$('.jiaru').click(function(){
			var name=$('.jiaru').html()
			if(name=='加入书架'){
				$.ajax({
					url: url + '/index.php/books/api/add_book_shelf_api',
					data: {
						books_id: books_list,
						user_id: 1
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					success: function(data) {
						console.log(data)
						if(data.status==1){
							// 提示框显示隐藏
							$('.tan').html('添加成功');
							$('.tan').css('display', 'block');
							$('.tan').fadeOut(2000);
							xuanran();
						}
						
					}
				});
			}else if(name=='移出书架'){
				$.ajax({
					url: url + '/index.php/books/api/del_book_shelf_api',
					data: {
						user_id: 1,
						books_shelf_id:books_shelf_id
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					success: function(data) {
						console.log(data)
						if(data.status==1){
							// 提示框显示隐藏
							$('.tan').html('移出成功');
							$('.tan').css('display', 'block');
							$('.tan').fadeOut(2000);
							xuanran();
						}
						
					}
				});
			}
			
		})
		function img_dian(bookid){
			window.location.href = "xiangqing.html?books_id=" + bookid
		}
		
		function qian_ru(con){
			window.location.href = "read.html?books_id="+books_list+'&catalog_id='+con
		}
		function shan_ru(con){
			$.ajax({
				url: url + '/index.php/books/api/del_book_mark_api',
				data: {
					books_id: books_list,
					user_id: 1,
					mark_id:con
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(data)
					if(data.status==1){
						// 提示框显示隐藏
						$('.tan').html('删除成功');
						$('.tan').css('display', 'block');
						$('.tan').fadeOut(2000);
						shuqian();
					}
					
				}
			});
			
			event.stopImmediatePropagation();
		}
		function mulu_ru(con){
			window.location.href = "read.html?books_id="+books_list+'&catalog_id='+con
		}
	</script>
</html>
