<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			html,
			body {
				background: white;
			}

			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}

			.list {
				width: 6.7rem;
				margin: auto;
			}

			.list li {
				width: 100%;
				padding: 0.42rem 0 0.19rem 0;
				box-sizing: border-box;
				border-bottom: 0.01rem solid #EEEEEE;
			}

			.list li div {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.list li div span {
				font-size: 0.3rem;
				color: #666666;
			}

			.list li p {
				font-size: 0.26rem;
				color: #999999;
			}
			.null{
				width: 100%;
				margin-top: 1.8rem;
				text-align: center;
				display: none;
			}
			.null img{
				width: 2.88rem;
				height: 4.27rem;
			}
			.null p{
				font-size: 0.24rem;
				color: #999999;
				text-align: center;
				margin-top: 0.66rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="fenlei">
				<img src="img/fanhui.png" class="fan_hui" onclick="go()">
				<span>我的消息</span>
				<span></span>
			</div>
			<ul class="list">
				<li v-for="(item,index) in message_list" @click="lingdu($event)" :data-is_type="item.is_type" :data-relate_id="item.relate_id">
					<div>
						<span>{{item.message_title}}</span>
						<p>{{item.time_val}}</p>
					</div>
					<p style="margin-top: 0.16rem;">{{item.message_content}} </p>
				</li>
				
			</ul>
			<div class="null">
				<img src="img/null.png" alt="">
				<p>这里什么都没有！</p>
			</div>
		</div>
	</body>
	<script>
		var company_identity = localStorage.company_identity
		var user_id = localStorage.user_id
		var app = new Vue({
			el: '#app',
			data: {
				message_list: [],
				page: 0,
				sum_data_num: '',
				url: localStorage.url
			},
			type: 'get',
			created: function() {
				var that = this;
				$.ajax({
					url: that.url + '/index.php/books/api/personal_message_api',
					type: "POST",
					data: {
						page_start: that.page,
						page_end: 5,
						company_identity: company_identity,
						user_id: user_id
					},
					dataType: 'json', //服务器返回json格式数据
					success: function(data) {
						console.log(data)
						if (data.status == 2) {
							$('.null').show();
						} else if(data.status == 1){

							if (data.data.message_list == '') {
								$('.null').show();
							} else {
								that.message_list = data.data.message_list
								that.sum_data_num = data.data.user_message_page.page.sum_data_num
								// console.log(that.books_list)
							}
						}else if(data.status==333){
							window.location.href="no_power.html"
						}

					}
				});
				window.addEventListener('scroll', this.onScroll);
			},
			methods: {
				lingdu: function(e) {
					var is_type = e.currentTarget.getAttribute("data-is_type")
					var relate_id = e.currentTarget.getAttribute("data-relate_id")
					if(is_type==1){
						window.location.href = "lingdu.html?lead_id=" + relate_id
					}
					
				},

				onScroll() {
					var that = this;
					if (($(window).height() + $(window).scrollTop() + 60) >= $(document).height()) {
						//加载更多操作
						that.page += 5;
						console.log(that.page)
						if (that.page <= that.sum_data_num) {
							$.ajax({
								url: that.url + '/index.php/books/api/personal_message_api',
								type: "POST",
								data: {
									page_start: that.page,
									page_end: 5,
									company_identity: company_identity,
									user_id: user_id
								},
								dataType: 'json', //服务器返回json格式数据
								success: function(data) {
									that.message_list = that.message_list.concat(data.data.message_list)
								}
							});
						}

					}
				}
			}
		})
	</script>
</html>
