<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/rem.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html, body {
			    background: white;
			}
			.fenlei {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				font-size: 0.34rem;
				color: #333333;
				text-align: center;
				border-bottom: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.4rem;
				box-sizing: border-box;
			}
			.fenlei .fan_hui{
				width: 0.163rem;
				height: 0.28rem;
				display: block;
			}
			.con{
				width: 6.7rem;
				margin: auto;
			}
			.con div{
				margin-top: 0.42rem;
				font-size: 0.26rem;
				color: #333333;
			}
			textarea{
				width: 100%;
				height: 4.31rem;
				margin-top: 0.23rem;
				border: 1px solid #EEEEEE;
			}
			input{
				width: 100%;
				height: 0.49rem;
				margin-top: 0.23rem;
				border: 1px solid #EEEEEE;
				padding: 0 0.2rem;
				box-sizing: border-box;
			}
			button{
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				text-align: center;
				position: fixed;
				bottom: 0;
				left: 0;
				background: #D7142A;
				font-size: 0.34rem;
				color: #FFFFFF;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="fenlei">
				<img src="img/fanhui.png" class="fan_hui" onclick="go()">
				<span>意见反馈</span>
				<span></span>
			</div>
			<div class="con">
				<div>您的意见：</div>
				<textarea rows="" cols="" maxlength="200" placeholder="请输入反馈建议，限200字" class="yijian_input">
					
				</textarea>
				<div>您的邮箱：</div>
				<input type="text" name="" id="" value="" placeholder="请输入您的联系邮箱" class="email_input"/>
			</div>
			<button @click="tijiao()">提交</button>
			<div class="tan_box">
				<div class="tan"></div>
			</div>
		</div>
	</body>
	<script>
		var company_identity = localStorage.company_identity
		var user_id = localStorage.user_id
		var app = new Vue({
			el: '#app',
			data: {
				url: localStorage.url
			},
			type: 'get',
			created: function() {
				
			},
			methods: {
				// xiangq: function(e) {
				// 	var books_id = e.currentTarget.getAttribute("data-books_id")
				// 	console.log(books_id)
				// 	window.location.href = "xiangqing.html?books_id=" + books_id
				// },
				tijiao(){
					var that = this;
					var yijian_input=$('.yijian_input').val();
					var email_input=$('.email_input').val();
					console.log(email_input)
					$.ajax({
						url: that.url + '/index.php/books/api/personal_feedback_api',
						type: "POST",
						data: {
							company_identity: company_identity,
							user_id: user_id,
							feedback_content:yijian_input,
							feedback_email:email_input
						},
						dataType: 'json', //服务器返回json格式数据
						success: function(data) {
							console.log(data)
							if (data.status == 2) {
								$('.tan_box .tan').html(data.message);
								$('.tan').css('display', 'block');
								$('.tan').fadeOut(2000);
							} else if(data.ststus==1) {
								$('.tan_box .tan').html('反馈成功');
								$('.tan').css('display', 'block');
								$('.tan').fadeOut(2000);
							}else if(data.status==333){
							window.location.href="no_power.html"
						}
							
						}
					});
				}
				
			}
		})
	</script>
</html>
