<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../css/default.css">
	<style>
		body,html{
			background: #EEEEEE;
		}
	#clipArea {
		height: 300px;
		margin: 100px 0 0;
	}
	.photo-clip-mask-bottom,.photo-clip-mask-top,.photo-clip-mask-right,.photo-clip-mask-left{
		/* background: rgba(255,255,255,1)!important; */
		opacity: 0;
	}
	.photo-clip-view{
		background: white!important;
	}
	#clipBtn{
		width: 100%;
		height: 48px;
		background: #D7142A;
		line-height: 48px;
		text-align: center;
		font-size: 17px;
		color: #FFFFFF;
		position: fixed;
		left: 0;
		bottom: 0;
		margin: 0;
	}
	#view {
		margin: 0 auto;
		width: 200px;
		height: 200px;
	}
	.tuo{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 10px 0 20px;
	}
	.tuo p{
		font-size: 11px;
		color: #999999;
	}
	.tuo span{
		position: relative;
		font-size: 11px;
		color: #4A90E2;
		width: 60px;
		height: 20px;
		line-height: 20px;
		text-align: center;
	}
	#file{
		width: 60px;
		height: 20px;
		position: absolute;
		font-size: 100px;  
		            right: 0;  
		            top: 0;  
		            opacity: 0;
	}
	</style>
	
</head>
<body ontouchstart="">
	<!-- <article class="htmleaf-container"> -->
		
		<div id="clipArea"></div>
		<div class="tuo">
			<p>拖动、缩放图</p>
			<span>
				选择图片
				<input type="file" id="file"/>
			</span>
		</div>
		<button id="clipBtn" class="jieqv">截取</button>
		<div id="view"></div>
		
	<!-- </article> -->
	
	<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<!-- <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script> -->
	<script src="../js/iscroll-zoom.js"></script>
	<script src="../js/hammer.js"></script>
	<script src="../js/jquery.photoClip.js"></script>
	<script>
	//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	$("#clipArea").photoClip({
		width: 335,
		height: 100,
		file: "#file",
		view: "#view",
		ok: "#clipBtn",
		loadStart: function() {
			console.log("照片读取中");
		},
		loadComplete: function() {
			console.log("照片读取完成");
		},
		clipFinish: function(dataURL) {
			console.log(dataURL);
		}
	});
	</script>
</body>
</html>