<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的书评</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script type="text/javascript" src="../js/rem.js"></script>
		<script src="../js/jquery-3.2.1.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.wenzhang{
				width: 90%;
				padding: 0.36rem 0;
				box-sizing: border-box;
				border-bottom: 1px solid #EEEEEE;
				margin: auto;
			}
			.wenzhang .title{
				font-size: 0.32rem;
				color: #333333;
			}
			.wenzhang .con_tit{
				font-size: 0.26rem;
				color: #666666;
				margin-top: 0.11rem;
			}
			.wenzhang .wen_img{
				width: 6.7rem;
				height: 2.28rem;
				margin-top: 0.17rem;
			}
			.bott{
				margin-top: 0.17rem;
				display: flex;
				justify-content: space-between;
			}
			.bott .left{
				background: #DBDBDB;
				border-radius: 0.04rem;
				font-size: 0.24rem;
				color: #999999;
				text-align: center;
				width: 1.25rem;
				height: 0.44rem;
				line-height: 0.44rem;
			}
			
			.right{
				display: flex;
				align-items: center;
			}
			.right .dianzan{
				width: 0.3rem;
				height: 0.3rem;
			}
			.right .xinxi{
				width: 0.3rem;
				height: 0.26rem;
				margin-left: 0.2rem;
			}
		</style>
	</head>
	<body>
		<div class="wenzhang">
			<div class="title">人生一定要学会的两种思维：价值思维和趋势思维</div>
			<div class="con_tit">文章虽长，但认真读完读懂，简直超值！</div>
			<img src="../img/位图2.png" alt="" class="wen_img">
			<div class="bott">
				<div class="left">
					删除
				</div>
				<div class="right">
					<span style="font-size: 0.24rem;color: #9E9E9E;margin-left: 0.2rem;">2 赞</span>
					<span style="font-size: 0.24rem;color: #9E9E9E;margin-left: 0.2rem;">1 评论</span>
				</div>
			</div>
		</div>
		<div class="wenzhang">
			<div class="title">人生一定要学会的两种思维：价值思维和趋势思维</div>
			<div class="con_tit">文章虽长，但认真读完读懂，简直超值！</div>
			<img src="../img/位图2.png" alt="" class="wen_img">
			<div class="bott">
				<div class="left">
					删除
				</div>
				<div class="right">
					<span style="font-size: 0.24rem;color: #9E9E9E;margin-left: 0.2rem;">2 赞</span>
					<span style="font-size: 0.24rem;color: #9E9E9E;margin-left: 0.2rem;">1 评论</span>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		$('.wenzhang').click(function(){
			window.location.href="shuping_news.html"
		})
	</script>
</html>
