<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script type="text/javascript" src="../js/rem.js"></script>
		<script src="../js/jquery-3.2.1.js"></script>
		<script src="../js/swiper-4.3.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/swiper-4.3.3.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.top{
				width: 100%;
				height: 0.96rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 0.38rem;
				box-sizing: border-box;
				border-bottom: 1px solid #EEEEEE;
			}
			.top_le{
				display: flex;
				align-items: center;
			}
			.top_le img{
				width: 0.52rem;
				height: 0.52rem;
				border-radius: 50%;
			}
			.top_le p{
				font-size: 0.24rem;
				color: #333333;
				margin-left: 0.2rem;
			}
			.top_ri{
				width: 0.89rem;
				height: 0.37rem;
				text-align: center;
				line-height: 0.37rem;
				background: #D7142A;
				border-radius: 0.04rem;
				font-size: 0.24rem;
				color: #FFFFFF;
			}
			.time{
				font-size: 0.22rem;
				color: #999999;
				width: 100%;
				padding: 0 0.38rem;
				box-sizing: border-box;
				height: 1rem;
				line-height: 1rem;
			}
			.xinshu{
				width: 100%;
				height: 5.33rem;
				padding: 0.49rem 0 0 0.4rem;
				box-sizing: border-box;
				background: #F8F8F8;
			}
			.xinshu .xin_tit{
				font-size: 0.32rem;
				color: #333333;
			}
			.xinshang {
				width: 100%;
				height: 3.1rem;
				margin-top: 0.6rem;
			}
			.xin_sli{
				width: 2.18rem!important;
				height: 3.1rem;
				margin-right: 0.4rem;
				background: white;
				text-align: center;
			}
			.xin_sli img{
				width: 1.3rem;
				height: 1.8rem;
				margin-top: 0.2rem;
			}
			.xin_sli p:nth-of-type(1){
				font-size: 0.24rem;
				color: #333333;
				text-align: center;
				margin-top: 0.2rem;
			}
			.xin_sli p:nth-of-type(2){
				font-size: 0.22rem;
				color: #9E9E9E;
				text-align: center;
			}
			.bottom{
				display: flex;
				align-items: center;
				width: 100%;
				height: 0.96rem;
				position: fixed;
				bottom: 0;
				left: 0;
				justify-content: space-around;
				border-top: 1px solid #EEEEEE;
			}
			.bottom img{
				width: 0.44rem;
				height: 0.4rem;
			}
			.ping_box{
				
			}
		</style>
	</head>
	
	<body>
		<div class="top">
			<div class="top_le">
				<img src="../img/位图5.png" alt="">
				<p>李渊</p>
			</div>
			<div class="top_ri">关注</div>
		</div>
		<div class="con">
			
		</div>
		<div class="time">创建于昨天10:00</div>
		<!-- 新书上架 -->
		<div class="xinshu">
			<div class="xin_tit">新上好书  与你共度</div>
			<div class="swiper-container xinshang">
				<div class="swiper-wrapper">
					<div class="swiper-slide xin_sli">
						<img src="../img/3.png" alt="">
						<p>金融书单</p>
						<p>陆一</p>
					</div>
					<div class="swiper-slide xin_sli">
						<img src="../img/3.png" alt="">
						<p>金融书单</p>
						<p>陆一</p>
					</div>
					<div class="swiper-slide xin_sli">
						<img src="../img/3.png" alt="">
						<p>金融书单</p>
						<p>陆一</p>
					</div>
					<div class="swiper-slide xin_sli">
						<img src="../img/3.png" alt="">
						<p>金融书单</p>
						<p>陆一</p>
					</div>
				</div>
			</div>
		</div>
		<div class="ping_box">
			
		</div>
		<div class="bottom">
			<img src="../img/pingzan.png" alt="">
			<img src="../img/pingxin.png" alt="">
			<img src="../img/pingshou.png" alt="">
		</div>
	</body>
	<script>
		var mySwiper=new Swiper('.xinshang', {
			slidesPerView : 2,  
		})
	</script>
</html>
